:root {
    --primary-font: 'Roboto', sans-serif;
    --brand-color: #2196F3;
    --main-text-color: #212121;
    --addition-text-color: #757575;
    --dark-background-color: #2F303A;
    --light-background-color: #F5F4FA;
    --button-hover-color: #188CE8;
    --black: #000000;
    --white: #FFFFFF;
}

/* * {
    outline: 1px solid green;
} */

body {
    font-family: var(--primary-font);
    background-color: var(--white);
    color: var(--main-text-color);  
}

h1, h2, h3, h4, p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

/* ------- COMPONENTS ------- */
.container {
    margin: 0 auto;
    width: 1200px;
    padding: 0 15px;
}

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--brand-color);
}

/* .page-nav .logo {
    margin-right: 93px;
} */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.hidden-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
}
/* ------- / COMPONENTS ------- */

/* ------- NAVIGATION ------- */
.page-header {
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-nav {
    display: flex;  
    align-items: center;
}

.logo-header-secondcolor {
    color: var(--black);
}

.menu {
    display: flex;
    margin-left: 93px;
} 

.menu .item:not(:last-child),
.contact .item:not(:last-child) {
    margin-right: 50px;
}

/* .menu .item + .item,
.contact .item +.item {
    margin-left: 50px;
} */

.menu .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--main-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.menu .current,
.menu .link:hover,
.menu .link:focus {
    color: var(--brand-color);
}

.contact {
    display: flex;
    /* margin-left: auto; */
}

.contact .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--addition-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contact .link:hover,
.contact .link:focus {
    color: var(--brand-color);
}
/* ------- / NAVIGATION ------- */

/* ------- HERO ------- */
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--dark-background-color);
    color: var(--white);
    text-align: center;
}

.main-title {
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button {
    min-height: 50px;
    min-width: 200px;
    padding: 10px 32px;
    margin: 0;

    background-color: var(--brand-color);
    color: var(--white);
    /* font-family: inherit; */
    font-weight: 700;
    font-size: 16px;
    line-height: 1.86;
    letter-spacing: 0.06em;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-width: 0;
    cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--button-hover-color)
}
/* ------- / HERO ------- */

/* ------- BENEFITS ------- */
.benefits {
    padding-bottom: 0;
}

.benefits-list {
    display: flex;
}

.benefits-item {
    width: calc((100% - 90px) / 4);
}

.benefits-item:not(:nth-child(4n)) {
    margin-right: 30px;
}

.benefits-subtitle {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.benefits-descriptor {
    color: var(--addition-text-color);

    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}
/* ------- / BENEFITS ------- */

/* ------- WHAT DO WE DO ------- */
.work-list {
    display: flex;
    /* flex-wrap: wrap; */
}

.work-item {
    width: calc((100% - 60px) / 3);
}

.work-item:not(:last-child) {
    margin-right: 30px;
}

/* .work-item:not(:nth-child(3n)) {
    margin-right: 30px;
} */

/* ------- / WHAT DO WE DO ------- */

/* ------- TEAM ------- */
.team {
    background-color: var(--light-background-color);
}

.team-list {
    display: flex;
    /* flex-wrap: wrap; */
}

.team-item {
    width: calc((100% - 90px) / 4);
    background-color: var(--white);

    text-align: center;

    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:not(:last-child) {
    margin-right: 30px;
}

/* .team-item:not(:nth-child(4n)) {
    margin-right: 30px;
} */

.team-text {
    padding: 30px 24px;
}

.team-name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.team-role {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--addition-text-color);
}
/* ------- / TEAM ------- */

/* ------- PORTFOLIO ------- */
.gallery-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-button {
    padding: 6px 22px;

    color: var(--main-text);
    background-color: var(--light-background-color);
    /* font-family: inherit; */
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;

    border-radius: 4px;
    border-width: 0px;
    cursor: pointer;
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.gallery-filter .current,
.filter-button:hover,
.filter-button:focus {
    color: var(--white);
    background-color: var(--brand-color);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    /* gap: 30px; */
    /* row-gap: 30px; */
    /* column-gap: 30px; */
}

.gallery-item {
    width: calc((100% - 60px) / 3 );
    /* width: 370px; */
}

.gallery-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.gallery-item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

.gallery-item-text {
    padding: 20px 24px;

    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}

.project-title {
    margin-bottom: 4px;

    color: var(--main-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.project-type {       
    font-size: 16px;
    line-height: 1.86;
    letter-spacing: 0.03em;
    color: var(--addition-text-color);
}
/* ------- / PORTFOLIO ------- */

/* ------- FOOTER ------- */
.footer {
    padding: 60px 0px;
    background-color: var(--dark-background-color);
}

.logo-footer-secondcolor {
    color: var(--white);
}

.address {
    margin-top: 20px; 
}

.address-item:not(:last-child) {
    margin-bottom: 9px;
}

.address .link {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.address .kyiv-address {
    color: var(--white);
}
/* ------- / FOOTER ------- */